bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uC6B0\uC720
beverage.milk.price=1700
beverage.milk.capacity=500
beverage.water.capacity=500
beverage.water.name=\uC544\uB9AC\uC218
beverage.water.price=500
