<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자3</title>

    <style>
        /* 형제탐색선택자 */
        /* 일반구조 선택자 */
        #test1 :first-child{
            background-color: azure;
            color: orchid;
        }
        #test1 :last-child{
            background-color: chartreuse;
            color: aquamarine;
        }
        #test1 :nth-child(2n){
            background-color: burlywood;
            color: cornflowerblue;
        }
        #test1 :nth-last-child(4){
            background-color: turquoise;
            color: tomato;
        }
        /* 형태구조선택자 */
        #test2 :first-of-type{
            background-color: coral;
        }
        #test2 :last-of-type{
            background-color: seagreen;
        }
        #test2 :nth-last-of-type(3){
            background-color: darkturquoise;
        }
        #test2 :nth-of-type(2n){
            background-color: cornsilk;
        }
        /* 부정 선택자 */
        #test3 p:not(:nth-child(2n-1)){
            background-color: cyan;
        }
        /* 문자 선택지 */
        #test4 P::first-letter{
            font-size: 2em;
        }

        #test4 p::first-line{
            background-color: burlywood;
        }
        #test p::after {
            content: '@@@뭐@@@';
        }
        #test4 p::selection{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <h2>일반 구조 선택자</h2>
<p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
<!-- div#test1>(p{테스트$}*5+pre{테스트$@6}*1) -->
<div id="test1">
<p>테스트1</p>
<p>테스트2</p>
<p>테스트3</p>
<p>테스트4</p>
<p>테스트5</p>
<pre>테스트6</pre>
</div>
2. CSS 선택자 9
<hr>
<h2>형태 구조 선택자(태그 별로 구분)</h2>
<p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
<div id="test2">
<p>테스트1</p>
<p>테스트2</p>
<p>테스트3</p>
<p>테스트4</p>
<p>테스트5</p>
<pre>테스트6</pre>
</div>
<hr>
<h2>부정 선택자</h2>
<p>지금까지의 선택자에 대해 반대로 적용하는 선택자</p>
<div id="test3">
<p>테스트1</p>
<p>테스트2</p>
<p>테스트3</p>
<p>테스트4</p>
<p>테스트5</p>
<pre>테스트6</pre>
</div>
<hr>
<h2>문자 선택자</h2>
<p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
<div id="test4">
<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, m
</div>

</body>
</html>