<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>레이아웃스타일5</title>
<style>
.item {
background-color: lightcoral;
color : white;
padding : 10px;
margin : 10px;
}
.container {
display: grid;
/* grid-template-columns : 그리드 아이템 너비 */
grid-template-columns: 200px 200px 200px;
grid-template-columns: 100px 200px auto;
/* fr(fraction) 단위로 처리 */
grid-template-columns: 1fr 1fr 1fr;
/* 반복 되는 패턴이 있다면 repeat 사용 */
grid-template-columns: repeat(3, 1fr);
/* gap : 그리드 아이템 사이의 여백 */
row-gap: 20px;
column-gap: 10px;
gap : 20px 10px;
gap : 20px;
/* grid-template-rows : 그리드 아이템 높이 */
/* grid-template-rows: 200px 200px 300px; */
/* row 개수를 미리 알 수 없을 때 */
grid-auto-rows: 200px;
}
.item:nth-child(1) {
/* 컬럼 시작/끝 설정 */
grid-column-start: 1;
grid-column-end: 3;
/* 컬럼 시작/끝 설정 한번에 */
grid-column: 1/3;
grid-column: 1/span 2;
/* 로우 시작/끝 설정 */
grid-row-start: 1;
grid-row-end:3;
/* 로우 시작/끝 설정 한번에*/
grid-row : 1/4;
grid-row : 2/span 2;
/* grid-area */
/* 로우시작/컬럼시작/로우끝/컬럼끝 */
grid-area : 1/1/3/3;
}
</style>
</head>
<body>
<h1>Grid로 타일 형태 정렬</h1>
<p>
Grid는 2차원으로 수평 수직을 동시에 영역을 나눌 수 있다.
</p>
<div class="container">
<div class="item">div 1</div>
<div class="item">div 2</div>
<div class="item">div 3</div>
9. 레이아웃 스타일 14
<div class="item">div 4</div>
<div class="item">div 5</div>
<div class="item">div 6</div>
<div class="item">div 7</div>
<div class="item">div 8</div>
<div class="item">div 9</div>
</div>
</body>
</html>